{
  "compilerOptions": {
    "outDir": "config/build",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": ["node"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
